# advgenpos

./: AdvGenPOS.sln  LICENSE  README.md
AdvGenPOS.ApiService/: AdvGenPOS.ApiService.csproj
AdvGenPOS.ApiService/Properties/: launchSettings.json
AdvGenPOS.AppHost/: AdvGenPOS.AppHost.csproj  Program.cs
AdvGenPOS.AppHost/Properties/: launchSettings.json
AdvGenPOS.Tests/: AdvGenPOS.Tests.csproj  WebTests.cs
AdvGenPOS.Web/: AdvGenPOS.Web.csproj  Program.cs  WeatherApiClient.cs
AdvGenPOS.Web/Components/: App.razor  _Imports.razor
AdvGenPOS.Web/Components/Layout/: NavMenu.razor
AdvGenPOS.Web/Components/Pages/: POS.razor
AdvGenPOS.Web/Properties/: launchSettings.json
AdvGenPOS.Web/wwwroot/: app.css
